server {
       listen 80;
       listen [::]:80;

       server_name mydomain.com www.mydomain.com;

       root /var/www/mydomain.com;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
