server {
       listen 80;
       listen [::]:80;

       server_name tonka.sh tonka.sh;

       root /var/www/tonka.sh;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
